name: charts
description: A new Flutter package project.
version: 0.0.3
author: Sascha Wippis
homepage:

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:

